# metaprocessor

./: .gitignore  README.md  pom.xml
deklare/: pom.xml
deklare/src/main/java/org/kie/type/: DeclaresBuilder.java
deklare/src/main/java/org/kie/type/annotations/: Equality.java  Event.java  Fields.java  Getter.java  InheritanceMode.java  InheritanceModel.java  Key.java  Setter.java  ToString.java  Type.java
deklare/src/main/java/org/kie/type/annotations/processors/: AbstractProcessor.java  Processor.java  ProcessorRegistry.java
deklare/src/main/java/org/kie/type/annotations/processors/attr/: FieldAnnotationProcessor.java  GetterProcessor.java  SetterProcessor.java
deklare/src/main/java/org/kie/type/annotations/processors/klass/: ClassAnnotationProcessor.java  EqualityProcessor.java  ToStringProcessor.java  TypeProcessor.java
deklare/src/main/java/org/kie/type/annotations/processors/pack/: InheritanceProcessor.java  PackageAnnotationProcessor.java
deklare/src/main/java/org/kie/type/annotations/processors/pack/inheritance/: AsIsInheritanceHandlingStrategy.java  FlatteningInheritanceHandlingStrategy.java  InheritanceHandlingStrategy.java
deklare/src/main/java/org/kie/type/model/: DataModel.java  PackageDescriptor.java  TypeDescriptor.java
deklare/src/main/java/org/kie/type/utils/: HierarchySorter.java  TypeHelper.java
deklare/src/main/resources/grammar/: Declares.g4
deklare/src/test/java/org/kie/type/: ParserTest.java
deklare/src/test/resources/: test1.ktd
helper/: pom.xml
helper/src/main/java/metaprocessor/: App.java  Metadatable.java  Person.java  Pet.java  PrintMeAP_Test.java
helper/src/test/java/metaprocessor/: AppTest.java  Person.java  Person_.java  Student.java
helper/src/test/java/reasoner/: ReasonerTest.java
helper/src/test/resources/reasoner/: rules_with_metaclass.drl
helper_annotations/: pom.xml
helper_annotations/src/main/java/metaprocessor/annotations/: Metadata.java
helper_annotations/src/main/java/metaprocessor/helper/: MetadataContainer.java  Metadatable.java  PropertyLiteral.java
helper_annotations/src/test/java/metaprocessor/: AppTest.java
helper_annotations_processors/: pom.xml
helper_annotations_processors/src/main/java/metaprocessor/: MetadataAnnotationProcessor.java  PrintMeAnnotationProcessor.java
helper_annotations_processors/src/main/java/metaprocessor/codegenerator/: MetaCodeGenerator.java
helper_annotations_processors/src/main/resources/: metaclass.mvel
